# one-more-task

./: .gitignore  build.gradle
src/main/java/ru/clevertec/: Main.java
src/main/java/ru/clevertec/client/: Client.java
src/main/java/ru/clevertec/data/: Request.java  Response.java
src/main/java/ru/clevertec/exception/: ClientException.java
src/main/java/ru/clevertec/server/: Server.java
src/test/integration/java/ru.clevertec.client/: ClientIT.java
src/test/java/ru/clevertec/client/: ClientTest.java
src/test/unit/java/ru/clevertec/client/: ClientTest.java
