plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

dependencies {
}

test {
    useJUnitPlatform()
}
