plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.30")
    implementation 'org.projectlombok:lombok:1.18.22'

    implementation("org.slf4j:slf4j-simple:2.0.5")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
